/* ============================================
   Research TUI - Global Styles
   Monokai Pro (Omarchy Variant)
   ============================================ */

/* ============================================
   BASE STYLES
   ============================================ */

Screen {
    background: #0a1220;
    color: #f0f2f5;
}

/* ============================================
   PANELS
   ============================================ */

.panel {
    border: solid #555c65;
    border-title-color: #ABA0F2;
    border-title-style: bold;
    padding: 0 1;
}

.panel:focus-within {
    border: solid #78DCE8;
    border-title-color: #78DCE8;
}

/* ============================================
   CATEGORY CARDS (Home Screen)
   ============================================ */

.category-card {
    width: 1fr;
    height: auto;
    border: solid #555c65;
    padding: 1;
    margin: 0 1;
}

.category-card:hover {
    border: solid #78DCE8;
}

.category-card:focus {
    border: solid #78DCE8;
    background: #1a2233;
}

.card-title {
    color: #B2D977;
    text-style: bold;
    margin-bottom: 1;
}

.card-command {
    margin-left: 1;
    color: #f0f2f5;
}

/* ============================================
   WIZARD SCREENS
   ============================================ */

.wizard-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

.wizard-title {
    text-style: bold;
    color: #ABA0F2;
    text-align: center;
    margin-bottom: 1;
}

.wizard-form {
    width: 100%;
    height: auto;
    padding: 1;
}

.form-group {
    margin-bottom: 1;
}

.form-label {
    color: #f0f2f5;
    margin-bottom: 0;
}

.form-hint {
    color: #555c65;
    margin-top: 0;
}

.form-error {
    color: #F25E86;
    margin-top: 0;
}

/* ============================================
   COMMAND PREVIEW
   ============================================ */

.command-preview {
    border: solid #555c65;
    padding: 1;
    margin-top: 1;
    background: #141a26;
}

.command-preview-label {
    color: #555c65;
    margin-bottom: 0;
}

.command-preview-text {
    color: #78DCE8;
    text-style: bold;
}

/* ============================================
   BUTTON BAR
   ============================================ */

.button-bar {
    width: 100%;
    height: auto;
    padding: 1;
    align: center middle;
    margin-top: 1;
}

/* Hidden elements (for conditional form fields) */
.hidden {
    display: none;
}

/* ============================================
   LISTS
   ============================================ */

ListView {
    background: transparent;
}

ListView > ListItem {
    padding: 0 1;
    background: transparent;
}

ListView > ListItem:hover {
    background: #1a2233;
}

ListView > ListItem.-selected {
    background: #F2C063;
    color: #0a1220;
    text-style: bold;
}

ListView:focus > ListItem.-selected {
    background: #78DCE8;
    color: #0a1220;
    text-style: bold;
}

/* ============================================
   TABLES
   ============================================ */

DataTable {
    background: transparent;
}

DataTable > .datatable--header {
    color: #f0f2f5;
    text-style: bold;
    background: transparent;
}

DataTable > .datatable--cursor {
    background: #F2C063;
    color: #0a1220;
    text-style: bold;
}

DataTable:focus > .datatable--cursor {
    background: #78DCE8;
    color: #0a1220;
    text-style: bold;
}

/* ============================================
   BUTTONS
   ============================================ */

Button {
    border: tall #555c65;
    background: transparent;
    color: #f0f2f5;
    padding: 0 2;
    margin: 0 1;
}

Button:hover {
    border: tall #78DCE8;
    color: #78DCE8;
}

Button:focus {
    border: tall #78DCE8;
    background: rgba(120, 220, 232, 0.25);
    color: #78DCE8;
    text-style: bold;
}

/* Primary button - subtle styling when not focused */
Button.-primary {
    border: tall #555c65;
    background: transparent;
    color: #78DCE8;
}

Button.-primary:hover {
    border: tall #78DCE8;
}

Button.-primary:focus {
    border: tall #78DCE8;
    background: rgba(120, 220, 232, 0.25);
    text-style: bold;
}

Button.-destructive {
    border: tall #F25E86;
    background: rgba(242, 94, 134, 0.15);
    color: #F25E86;
}

Button.-success {
    border: tall #B2D977;
    background: rgba(178, 217, 119, 0.15);
    color: #B2D977;
}

/* ============================================
   INPUT FIELDS
   ============================================ */

Input {
    border: tall #555c65;
    background: transparent;
    padding: 0 1;
}

Input:focus {
    border: tall #78DCE8;
}

Input.-invalid {
    border: tall #F25E86;
}

/* ============================================
   SELECT / DROPDOWN
   ============================================ */

Select {
    border: tall #555c65;
    background: transparent;
}

Select:focus {
    border: tall #78DCE8;
}

SelectOverlay {
    background: #141a26;
    border: solid #555c65;
}

SelectOverlay:focus {
    border: solid #78DCE8;
}

/* ============================================
   RADIO BUTTONS
   ============================================ */

RadioSet {
    background: transparent;
}

RadioButton {
    background: transparent;
}

RadioButton:hover {
    background: #1a2233;
}

RadioButton.-selected {
    color: #78DCE8;
}

/* ============================================
   CHECKBOXES
   ============================================ */

Checkbox {
    background: transparent;
    padding: 0 1;
}

Checkbox:hover {
    background: #1a2233;
}

Checkbox:focus {
    background: #1a2233;
    text-style: bold;
}

Checkbox.-on {
    color: #78DCE8;
}

/* ============================================
   TABS
   ============================================ */

Tabs {
    background: transparent;
}

Tab {
    color: #555c65;
    padding: 0 2;
}

Tab:hover {
    color: #f0f2f5;
}

Tab.-active {
    color: #78DCE8;
    text-style: bold underline;
}

/* ============================================
   PROGRESS BARS
   ============================================ */

ProgressBar > .bar--bar {
    color: #B2D977;
    background: #555c65;
}

ProgressBar > .bar--complete {
    color: #B2D977;
}

/* ============================================
   RICH LOG (Output Screen)
   ============================================ */

RichLog {
    background: #0a1220;
    border: solid #555c65;
    padding: 0 1;
}

RichLog:focus {
    border: solid #78DCE8;
}

/* ============================================
   FOOTER
   ============================================ */

Footer {
    background: #141a26;
    color: #555c65;
    height: 1;
}

Footer > .footer--key {
    color: #78DCE8;
    text-style: bold;
    background: transparent;
}

Footer > .footer--description {
    color: #555c65;
}

/* ============================================
   HEADER
   ============================================ */

Header {
    background: #141a26;
    color: #f0f2f5;
}

/* ============================================
   MODALS
   ============================================ */

ModalScreen {
    align: center middle;
}

#modal-container {
    width: 60;
    height: auto;
    border: solid #555c65;
    background: #0a1220;
    padding: 1 2;
}

#modal-container:focus-within {
    border: solid #78DCE8;
}

/* ============================================
   STATUS INDICATORS
   ============================================ */

.status-running {
    color: #F2C063;
}

.status-success {
    color: #B2D977;
}

.status-failed {
    color: #F25E86;
}

.status-queued {
    color: #555c65;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.text-muted {
    color: #555c65;
}

.text-primary {
    color: #78DCE8;
}

.text-success {
    color: #B2D977;
}

.text-warning {
    color: #F2C063;
}

.text-error {
    color: #F25E86;
}

.text-number {
    color: #F28B66;
}

.bold {
    text-style: bold;
}

.center {
    text-align: center;
}

/* ============================================
   DISABLED STATES
   ============================================ */

.disabled {
    opacity: 0.4;
    color: #555c65;
}

Select:disabled {
    border: tall #333;
    color: #555c65;
}

Input:disabled {
    border: tall #333;
    color: #555c65;
    background: #141a26;
}
